{
  "compilerOptions": {
    "types": ["@types/node", "./node_modules/@jest/globals"],
    "noEmit": true,
    "allowJs": true
  },
  "extends": "./tsconfig.json",
  "include": [
    "tools/**/*.ts",
    ".eslintrc.js",
    "jest.config.base.js",
    "jest.config.js",
    "jest.preset.js"
  ]
}